<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\CameraControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Tank\TankMovement.cs" Line="66" Column="49" />
      <File FileName="Assets\Scripts\Camera\CameraControl.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\Tank\TankHealth.cs" Line="88" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>